annotated-types==0.7.0
boto3==1.35.94
botocore==1.35.94
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.8
cmake==3.25.0
docker-pycreds==0.4.0
einops==0.8.0
eval_type_backport==0.2.2
filelock==3.13.1
fsspec==2025.2.0
ftfy==6.3.1
fvcore==0.1.5.post20221221
gitdb==4.0.12
GitPython==3.1.44
huggingface-hub==0.29.1
idna==3.4
iopath==0.1.10
Jinja2==3.1.3
jmespath==1.0.1
lit==15.0.7
lmdb==1.6.2
loguru==0.7.3
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
opencv-python==4.10.0.84
packaging==24.2
pillow==10.2.0
platformdirs==4.3.6
portalocker==3.1.1
protobuf==5.29.3
psutil==6.1.1
pyarrow==18.1.0
pydantic==2.10.5
pydantic_core==2.27.2
python-dateutil==2.9.0.post0
pytorch-pretrained-bert==0.6.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.28.1
s3transfer==0.10.4
safetensors==0.5.2
scipy==1.13.1
sentry-sdk==2.19.2
setproctitle==1.3.4
six==1.17.0
smmap==5.0.2
sympy==1.13.1
tabulate==0.9.0
termcolor==2.5.0
timm==1.0.15
tokenizers==0.21.0
torch==2.0.0+cu118
torchaudio==2.0.1+cu118
torchvision==0.15.1+cu118
tqdm==4.67.1
transformers==4.49.0
triton==2.0.0
typing_extensions==4.12.2
urllib3==1.26.13
wandb==0.19.2
wcwidth==0.2.13
yacs==0.1.8
